<!DOCTYPE html>
<html lang="ko">

<head>
	<title>KETI 밸류체인 플랫폼 퍼블리싱</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
</head>

<body>
<style>
		html {font-size:100.01%;}
		hr { display: none; }
		h1, h2, h3, h4, h5, h6, div, ul, ol, dl, dt, dd, p, fieldset, label, input, form {margin: 0;padding: 0;}
		ul li {list-style:none;}
		img, fieldset {border:0;}
		fieldset {clear:both;}
		a {text-decoration:none; color:#fff;}
		a:hover {background:#585858;}input, select, textarea	{ vertical-align: middle; font-size: 15px}
		em {font-style:normal;	}
		table {border-collapse: collapse; width:97%;}
    .line-through {text-decoration-line: line-through;}

		body {margin:0; padding:0;  background-color:#2C2D30; color:#ccc; width:99%;}
		#header {width:97%; padding:26px; font-size:1.2em; font-weight:bold; }
		#topmenu {position:absolute; right:20px; height:24px; line-height:24px; color:#666; font-size:.9em;} 

		#container { margin:0 10px; padding:15px; border-top:1px dotted #999; font-size:.9em;}
		#content {height:100%; line-height:1.5em;}
		#content h2 {margin:25px 0 10px 0; font-size:1em; font-weight:400;}
		#content h2.mt0 {margin-top:0;}
		ol {list-style-type:decimal; list-style-position:inside;}
		.typeul,
		.typeol {margin-left:15px;}
		.typeul ul,
		.typeol ul {margin-bottom:5px; padding-top:5px; }
		.typeol ul li {margin-left:17px; list-style-type:square; list-style-position:inside;}
		.typeul li {margin-left:5px; list-style-type:disc; list-style-position:inside; }
		.typeul li ul li { margin-left:15px; list-style-type:circle; list-style-position:inside;}

		.dotline {margin:0 0 5px 0; padding:0 0 5px 0; border-bottom:1px dotted #c8c8c8;}

		#container .guide_summary {margin:10px 0 5px 5px;}
		#container .guide_summary span { margin-right:15px;}
		#container .dataTable table {border:1px solid #666; font-size: 13px}
		#container .dataTable table tbody td {padding:7px 13px; border:1px solid #555;}
		#container .dataTable table tbody td a {color:#fff;}
		#container .dataTable table tbody td a:hover,
		#container .dataTable table tbody td a.current {background:#585858;}
		#container .dataTable table tbody th {border:1px solid #999;}
		#container .dataTable table thead th {padding:8px 13px; background:#666; border:1px solid #999;}
		.acenter {text-align:center;}
		.text_point_b {color:#fff; font-weight:700;}
		#container .dataTable table tbody td.none {padding:0; border:2px solid #666; }
	.ok {text-decoration:line-through; color: #666}
</style>


  <div id="header">
    <p style="font-size:22px;">KETI 밸류체인 플랫폼 퍼블리싱 리스트</p>
  </div>
  <div id="container">

    <div style="margin-bottom:20px;">
      파일명을 클릭하시면 파일로 연결됩니다.
    </div>
    <div class="dataTable" style="margin-bottom:30px;">
      <table>
        <colgroup>
          <col style="width:10%;" />
          <col style="width:30%;" />
          <col style="width:10%;" />
          <col style="width:7%;" />
          <col />
        </colgroup>
        <thead>
          <tr>
            <th>메뉴명 1th</th>
            <th>메뉴명 2th</th>
            <th class="depth3">파일명(클릭)</th>
            <th>진행상태</th>
            <th>비고</th>
          </tr>
        </thead>
        <tbody>
          <tr class="depth">
            <td class="acenter">0. 메인</td>
            <td></td>
            <td><a href="main.html" target="_blank">main.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td rowspan='3' class="acenter">1.0 플랫폼 개요</td>
            <td>1.1 과제 소개</td>
            <td><a href="gnb_0101.html" target="_blank">gnb_0101.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>1.2 플랫폼 소개</td>
            <td><a href="gnb_0102.html" target="_blank">gnb_0102.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>1.3 데이터 제공 절차</td>
            <td><a href="gnb_0103.html" target="_blank">gnb_0103.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          
          <tr class="depth">
            <td rowspan='27' class="acenter">2.0 데이터 조회</td>
            <td>2.1 데이터 카탈로그 소개</td>
            <td><a href="gnb_0201_01.html" target="_blank">gnb_0201_01.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (Chest X-Ray Images)</td>
            <td><a href="gnb_0202_01.html" target="_blank">gnb_0202_01.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (Brain MRI segmentation)</td>
            <td><a href="gnb_0202_02.html" target="_blank">gnb_0202_02.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (Brain Tumor Classification)</td>
            <td><a href="gnb_0202_03.html" target="_blank">gnb_0202_03.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (CelebFaces Attributes)</td>
            <td><a href="gnb_0202_04.html" target="_blank">gnb_0202_04.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (WIDER FACE)</td>
            <td><a href="gnb_0202_05.html" target="_blank">gnb_0202_05.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (COVID-19 Radiography Database)</td>
            <td><a href="gnb_0202_06.html" target="_blank">gnb_0202_06.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (COVID-19 CT scans)</td>
            <td><a href="gnb_0202_07.html" target="_blank">gnb_0202_07.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (Skin Cancer MNIST)</td>
            <td><a href="gnb_0202_08.html" target="_blank">gnb_0202_08.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (ECG Heartbeat Categorization Dataset)</td>
            <td><a href="gnb_0202_09.html" target="_blank">gnb_0202_09.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (EEG-Alcohol)</td>
            <td><a href="gnb_0202_10.html" target="_blank">gnb_0202_10.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (Confused student EEG brainwave data)</td>
            <td><a href="gnb_0202_11.html" target="_blank">gnb_0202_11.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (Non-invasive Blood Pressure Estimation)</td>
            <td><a href="gnb_0202_12.html" target="_blank">gnb_0202_12.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (MIT-BIH Arrhvthmia)</td>
            <td><a href="gnb_0202_13.html" target="_blank">gnb_0202_13.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (호흡기 질환자 호흡음)</td>
            <td><a href="gnb_0202_14.html" target="_blank">gnb_0202_14.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (호흡기 질환자 폐음)</td>
            <td><a href="gnb_0202_15.html" target="_blank">gnb_0202_15.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (Heart Failure Prediction)</td>
            <td><a href="gnb_0202_16.html" target="_blank">gnb_0202_16.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (Parkinson Disease Data)</td>
            <td><a href="gnb_0202_17.html" target="_blank">gnb_0202_17.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.2 데이터 카탈로그 조회 (Heart Attack Analysis)</td>
            <td><a href="gnb_0202_18.html" target="_blank">gnb_0202_18.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>

          <tr class="depth">
            <td>2.3 생체신호 데이터 (EEG 신호)</td>
            <td><a href="gnb_0203_01.html" target="_blank">gnb_0203_01.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.3 생체신호 데이터 (ECG 신호)</td>
            <td><a href="gnb_0203_02.html" target="_blank">gnb_0203_02.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.3 생체신호 데이터 (PPG 신호)</td>
            <td><a href="gnb_0203_03.html" target="_blank">gnb_0203_03.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.3 생체신호 데이터 (MRI 영상)</td>
            <td><a href="gnb_0203_04.html" target="_blank">gnb_0203_04.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.3 생체신호 데이터 (CT scan)</td>
            <td><a href="gnb_0203_05.html" target="_blank">gnb_0203_05.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.3 생체신호 데이터 (X-ray)</td>
            <td><a href="gnb_0203_06.html" target="_blank">gnb_0203_06.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.3 생체신호 데이터 (얼굴 데이터)</td>
            <td><a href="gnb_0203_07.html" target="_blank">gnb_0203_07.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>2.3 생체신호 데이터 (목소리 데이터)</td>
            <td><a href="gnb_0203_08.html" target="_blank">gnb_0203_08.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>

          <tr class="depth">
            <td rowspan='6' class="acenter">3.0 데이터 신청</td>
            <td>3.1 이용신청 절차 안내</td>
            <td><a href="gnb_0301.html" target="_blank">gnb_0301.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>3.2 데이터 이용 신청 (이용안내)</td>
            <td><a href="gnb_0302_01.html" target="_blank">gnb_0302_01.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>3.2 데이터 이용 신청 (기본정보입력)</td>
            <td><a href="gnb_0302_02.html" target="_blank">gnb_0302_02.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>3.2 데이터 이용 신청 (서류제출)</td>
            <td><a href="gnb_0302_03.html" target="_blank">gnb_0302_03.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>3.2 데이터 이용 신청 (제출확인)</td>
            <td><a href="gnb_0302_04.html" target="_blank">gnb_0302_04.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>3.2 데이터 이용 신청(신청완료)</td>
            <td><a href="gnb_0302_05.html" target="_blank">gnb_0302_05.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>

          <tr class="depth">
            <td rowspan='6' class="acenter">4.0 알림 소식</td>
            <td>4.1 공지사항</td>
            <td><a href="gnb_0401_01.html" target="_blank">gnb_0401_01.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>4.1 공지사항 (게시글)</td>
            <td><a href="gnb_0401_02.html" target="_blank">gnb_0401_02.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>4.2 자주하는 질문</td>
            <td><a href="gnb_0402.html" target="_blank">gnb_0402.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>4.3 자료실</td>
            <td><a href="gnb_0403.html" target="_blank">gnb_0403.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>4.4 1:1 문의</td>
            <td><a href="gnb_0404.html" target="_blank">gnb_0404.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>4.5 연구성과 현황</td>
            <td><a href="gnb_0405.html" target="_blank">gnb_0405.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>

          <tr class="depth">
            <td rowspan='5' class="acenter">5.0 로그인/회원가입</td>
            <td>5.1 로그인</td>
            <td><a href="login.html" target="_blank">login.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>5.2 회원가입 (약관동의)</td>
            <td><a href="join_01.html" target="_blank">join_01.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>5.2 회원가입 (본인인증)</td>
            <td><a href="join_02.html" target="_blank">join_02.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>5.2 회원가입 (정보입력)</td>
            <td><a href="join_03.html" target="_blank">join_03.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>
          <tr class="depth">
            <td>5.2 회원가입 (가입완료)</td>
            <td><a href="join_04.html" target="_blank">join_04.html</a></td>
            <td class="acenter">완료</td>
            <td></td>
          </tr>

        </tbody>
      </table>
    </div>

  </div>




</body>

</html>